html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.homepage {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(25, 28, 65, .8), rgba(25, 28, 65, .8)), url(../images/banner.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

nav {
    width: 100%;
    overflow: auto;
    background-color: #26baff;
    position: fixed;
    box-shadow: -3px 13px 24px -1px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

nav ul {
    display: table;
    margin: auto;
    padding: 10px;
}

nav ul li {
    list-style: none;
    float: left;
    color: white;
    padding: 20px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;

}

.img {
    padding: 0;
    margin: 0 50px;

}

.title {
    text-align: center;
    z-index: 1;
    color: #fff;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.title span {
    color: #26baff;
}

.title h1 {
    font-size: 88px;
    font-weight: 700;
}

.title p {
    font-size: 21px;
    font-weight: 400;
    width: 55%;
    margin: auto;
    line-height: 1.6;
}

.buttons {
    width: 360px;
    height: 80px;
    margin: auto;
    position: absolute;
    top: 70%;
    right: 0;
    left: 0;
}

.buttons a {
    color: white;
    text-decoration: none;
    font-family: 'montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
}

.but1 {
    float: left;
    padding: 25px 40px;
    background-color: #26baff;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid white;
}

.but1:hover {
    background-color: rgba(25, 28, 65, .8);
}

.but2 {
    float: right;
    padding: 25px 40px;
    margin-left: 10px;
    background-color: rgba(25, 28, 65, .8);
    border: 1px solid white;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    z-index: 1;
}

.but2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #26baff;
    height: 100%;
    width: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    transition: .5s;
}

.but2:hover::before {
    width: 100%;
}

.aboutus {
    width: 82%;
    margin: auto;
    right: 0;
    left: 0;
    padding: 100px 0;
  
}

.aboutus span {
    color: #26baff;
}

.aboutinner {
    top: 100px;
    overflow: auto;
    width: 100%;
}

.underline {
    width: 160px;
    height: 5px;
    background-color: #26baff;
    position: relative;
}

.underline::before {
    content: '';
    position: absolute;
    right: -16px;
    bottom: 0;
    background-color: #26baff;
    height: 5px;
    width: 5px;
}

.underline::after {
    content: '';
    position: absolute;
    right: -8px;
    bottom: 0;
    background-color: #26baff;
    height: 5px;
    width: 5px;
}

.leftport {
    width: 50%;
    float: left;
    margin-top: 20px;
}
.rightport {
    margin-top: 20px;
    float: left;
    width: 50%;
}
.button{
       width: 367px;
    height: 80px;
}
.butt1{
    float: left;
    padding: 25px 40px;
    background-color: #26baff;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid white;
}
.butt1:hover{
    background-color: #232044;
}
.butt2{
      float: right;
    padding: 25px 40px;
    margin-left: 10px;
    background-color: #232044;
    border: 1px solid white;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    z-index: 1;
}
.button a{
    color:white;
    font-family: 'montserrat',sans-serif;
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
}
.butt2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #26baff;
    height: 100%;
    width: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    transition: .5s;
}

.butt2:hover::before {
    width: 100%;
}
.leftport p{
    font-size: 14px;
    font-weight: 400;
}
.text{
    margin-top: 50px;
}
.text p{
    padding-bottom: 40px;
    line-height: 1.5;
}
.rightport img{
    width:550px;
    height:460px;
   padding: 10px 30px;
}
.designcode{
   width: 100%;
    padding: 50px 0;
    overflow: auto;
    background-color: #232044;
}
.designcode h3{
    color:#26baff;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 20px 0 0 10;
}
.designinside{
    width: 82%;
    margin:50px auto;
    right: 0;
    left: 0;
    
}
.designcode h1{
    padding: 15px 0;
    color:white;
}
.designcode span{
    color:#26baff;
}

.designcode p{
    color:white;
    padding:30px 0;
    line-height: 1.5;
    width: 82%;
    font-weight: 400;
}
.designgrid{
    width: 82%;
    height: 450px;
    margin: auto;
    right: 0;
    left: 0;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.designgrid h1{
    font-size: 23px;
    color:#26baff;
}
.designgrid p{
    font-size: 14px;
    padding:7px 0;
    width: 100%;
}
.features{
    width: 80%;
    margin:auto;
    padding:50px 0;
}
.fttitle{
  padding: 20px;
    margin-top: 50px;
}
.topfeatures h1{
    text-align: center;
}
.topfeatures .underline{
    margin:auto;
    right:0;
    left:0;
}
.topfeatures p{
    padding:20px;
    width:750px;
    text-align: center;
    margin: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}
.featuregrid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    overflow: auto;
   margin:80px 0;
}
.fgg{
    width:100%;
    height:310px;
}
.imglog{
    margin: auto;
    width:72px;
    padding:40px 0 15px 0;
}
.fgg h3{
    text-align: center;
    padding:0 0 10px 0;
    font-size: 21px;
    font-weight: bold;
    color:#232044;
}

.fgg p{
    text-align: center;
    line-height: 1.5;
    padding: 15px;
    font-size: 14px;   
}
.portinner{
    width: 80%;
    margin: auto;
    overflow: auto;
    text-align: center;
}
.portinner .underline{
    margin: auto;
}
.portinner h1{
    padding:20px 0 20px 10px;
}
.portinner p{
    width:750px;
    margin: auto;
    padding:20px;
}
.navlink{
    width:800px;
    margin: auto;
}
.navlink ul li{
    display: inline-block;
    padding:20px 20px;
    background-color: #242047;
    color:#26baff;
}
.mozaic{
    width: 80%;
    margin:50px auto;
    overflow: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.mosaicimage img{
 width: 100%;
    height: 350px;
}

.ratings{
    width: 100%;
    height: 80%;
    background-color: red;
   margin-top:100px;
    background-image: linear-gradient(rgba(25, 28, 65, .8), rgba(25, 28, 65, .8)),url(../images/promo_bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.ratingsinner{
    width: 80%;
    height: 300px;
    margin: auto;
    position: relative;
    top:50%;
    transform: translatey(-50%);
  
}
.rat{
    width: 25%;
    height: 100%;
    float: left;
}
.rlogo{
    width: 75px;
    margin: auto;
    padding:40px 0 0 10px;
}
.rat h3{
    color:white;
    text-align: center;
    padding:30px 10px 0px 30px;
    font-size: 2em;
}
.rat p{
    color:white;
    text-align:center;
    font-size: 26px;
    padding: 10px 0 10px 20px;
}
.expertteam{
    width: 100%;
    overflow: auto;
}
.etinner{
    width: 80%;
    margin:100px auto;
    text-align: center;
  
}

.ettitle .underline{
    margin: auto;
}
.ettitle h1{
    padding:20px;
}
.ettitle p{
    padding:20px;
    width: 80%;
    margin: auto;
    font-size: 16px;
    font-weight: 500;
}
.etgrid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}
.etgr{
    width: 100%;
}
.etgr img{
    height: 311px;
    width: 100%; 
}
.ettext h1{
    font-size: 26px;
    font-weight: 100;
    text-align: left;
    padding:5px;
}
.ettext p{
    font-size: 16px;
       font-weight: 100;
    text-align: left;
    padding:5px;
}
.eimg img{
    height: 311px;
    width: 100%;
}
.scale{
    width: 100%;
    height: 311px;
    overflow:hidden;
}
.scale img:hover{
    transform: scale(1.1);
    transition: .5s;
}
.ourpackages{
    width: 100%;
    overflow: auto;
    background-color: #f6f6f6;
    padding-bottom: 100px;
}
.pinner{
    margin:100px auto;
    width: 80%;
}
.leftpack{
    width: 40%;
    float:left;
    margin-top: 20%;
}
.leftpack h1{
    padding:10px;
}
.leftpack .underline{
    margin-left: 13px;
}
.leftpack p{
    padding:20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
.rightpack{
    width:60%;
    float:left;
}
.packbox{
    width: 100%;    
    margin: auto;
}
.rpack1{
    width: 25%;
    height: 400px;
    background-color: white;
    float: left;
    margin-top: 50px;
    opacity: .5;
    position: relative;
    overflow: hidden;
}
.rpack2{
    width: 45%;
    height: 500px;
     background-color: white;
   float:left;
    overflow: hidden;
    position: relative;

}
.object{
    height: 160px;
    width: 100%;
    background-color: #26BAFF;
    border-radius: 70px;
    transform: rotate(30deg);
    position: absolute;
    left:-15%;
    top:-10%; 
}
.rpack3{
  margin-top: 50px;
  width: 25%;
    height: 400px;
     background-color: white;
   float: left;
    opacity: .5;
      position: relative;
    overflow: hidden;
}
.packtitle{
    position: relative;
    text-align: center;
    color:white;
    font-weight: 200;
    top:25px;
}
.packtitle span{
    font-size:18px;
}
.serv{
    margin-top:100px;
}
.rpack2 ul{
    text-align:center;
}
.rpack2 ul li{
    padding:10px;
    font-weight: 500;
}
.sbut{
    margin:20px auto;
    width: 140px;
}
.sbut a{
    padding:10px 25px 10px 25px;
    border:1px solid #26BAFF;
    text-decoration: none;
    color:black;
    border-radius: 4px;
    font-weight: 600;
}
.rpackcom .object{
   left:-7%;
    top:-7%;
    height: 130px;
    width: 170px;   
}
.packsmall{
    top:5px;
    left:0;
   
}
.servsmall{
    margin-top: 50px;
}
.servsmall li{
    padding:5px;
    font-size: 14px;
    font-weight: 500;
}
.ceopage{
    width: 100%;
    height: 100%;
       background-image: linear-gradient(rgba(25, 28, 65, .8), rgba(25, 28, 65, .8)),url(../images/promo_bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}
.midlogo{
    margin: auto;
    width: 126px;
    padding:40px 0 40px 0;
    
}
.name{
    position: relative;
     top:120px;
}
.name h1{
    font-size: 16px;
    margin: auto;
    padding: 5px;
    text-align: center;
}
.name h3{
    font-size: 14px;
    font-weight: 100;
    padding: 0 5px 0 5px;
    text-align: center;
}
.ceopage p{
    text-align: center;
    width: 70%;
    margin:40px auto;
    position: relative;
    line-height: 1.7;
    font-size: 20px;
}
.navigationdot{
    width: 75px;
    margin: auto;
    height: 30px;
}
.dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
    float: left;
   margin:0 5px 0 5px;
}
.dot:hover{
    transform: scale(1.3);
}

.recentblog{
    width: 100%;
    overflow: auto;
    background-color: #f6f6f6;
}
.recentinner{
    width: 80%;
    margin:100px auto;
}
.rectitle h1{
    text-align: center;
    padding:20px;
}
.rectitle .underline{
    margin: auto;
}
.rectitle p{
    padding:20px;
    width: 70%;
    margin: auto;
}

.recentgrid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 30px 0;
    height: 550px;
}
.recgrid{
    border-radius: 5px;
    box-shadow: .5px .5px .5px gray;
    background-color: white;
}
.recgrid img{
    width: 100%;
}
.recentgrid h1{
    font-size: 23px;
    padding:20px;
    font-weight: 400;
}
.recentgrid p{
    text-align: center;
    line-height: 1.5;
    font-size: 14px;
    padding:5px 10px;
}

.recbut{
    text-decoration: none;
    color:white;
    background-color: #26baff;
    text-align: center;
    position: relative;
    width: 150px;
    height: 50px;
    margin: auto;
    top:20px;
    border-radius: 4px;
    line-height: 50px;
    z-index: 1;

}
.recbut a{
     text-decoration: none;
      color:white;
    padding: 20px 30px;
}
.recbut a:hover{
    color:#26baff;
    transition: .3s;
}

.recgrid:hover{
        box-shadow: 0 5px 10px rgba(0,0,0,.15);
   transition: .3s;
}

.recbut::before{
    content: '';
    position: absolute;
    border-radius: 4px;
    top: 0;
    left: 0;
    z-index: 2;
    height: 95%;
    width: 0;
    transition: .5s;
    background-color: white;
    border:1px solid #26baff;
    z-index: -1;
}

.recbut:hover::before{
    width: 100%;
}
.contactus{
    width: 100%;
    height: 100%;
}
.continner{
    width: 80%;
    margin: auto;

}
.contleft{
    width: 50%;
    float:left;
    padding:20px;
}
.contright{
    width: 50%;
    float:left;
    padding:20px;
}